
spring.h2.console.enabled=true
# to change default path - /h2-console
spring.h2.console.path=/h2
spring.datasource.generate-unique-name=false
spring.datasource.name=myapp

logging.level.org.springframework.jdbc=DEBUG

# for security purposes, apply following 2 properties
spring.h2.console.settings.trace=false
# prevents remote access
spring.h2.console.settings.web-allow-others=false


