#
#spring.h2.console.enabled=true
## to change default path - /h2-console
#spring.h2.console.path=/h2
#spring.datasource.generate-unique-name=false
#spring.datasource.name=myapp
#
#logging.level.org.springframework.jdbc=DEBUG

## for security purposes, apply following 2 properties
#spring.h2.console.settings.trace=false
## prevents remote access
#spring.h2.console.settings.web-allow-others=false

#server.port=8085
#an=My new app
#as=dev in progress
#cc.appName=My new app name
#cc.appStatus=My new aoo status - dev in progress

#spring.profiles.active=dev
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
